GOOGLE_MAPS_APIKEY = 'AIzaSyDB9BAUZ2fAGHUINFHYWLGGW1T0Nb66q5Y_ym2E'
STRIPE_PUBLISHABLE_KEY = 'pk_test_51PnImXRqMI7Va0lDybLmNIyrF9BSxKGhjWQf4GGLqeKKnMO5gZ9m9dAyWmwiTk4mQQyyhzoOfZmpLtMNArmLJdKT00yYyqoJj8'
